# https://github.com/marketplace/actions/run-java-checkstyle
name: Checkstyle

on: pull_request
jobs:
  checkstyle_job:
    runs-on: ubuntu-22.04
    name: Checkstyle configuration job
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run check style
        uses: nikitasavinov/checkstyle-action@master
        with:
          checkstyle_config: checkstyle.xml
          checkstyle_version: 10.5.0
          level: error
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: 'github-pr-check'
          filter_mode: file
          fail_on_error: true
